# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    container:
      image: ./
      # options: -v "/home/runner/work/adventures-blazor/adventures-blazor":/$GITHUB_WORKSPACE
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2

    # - name: Initiation
    #   uses: martopad/adventures-blazor@master
      # run: |
      #   pwd
      #   ls /home/runner/work/adventures-blazor/adventures-blazor
      #   dotnet restore

    # # Runs a set of commands using the runners shell
    # - name: build
    #   run: |
    #     pwd
    #     ls $PWD
    #     dotnet build

    # - name: test
    #   run: dotnet test --no-restore --verbosity normal
